{
    "name": "gregoriohc/argentum-libredte",
    "description": "Chile LibreDTE driver for the Argentum PHP electronic documents processing library",
    "license": "MIT",
    "keywords": ["billing", "invoicing", "libredte", "facturacion"],
    "authors": [
        {
            "name": "Gregorio Hernandez Caso",
            "email": "gregoriohc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "gregoriohc/argentum-common": "~2.0.0",
        "sasco/libredte-sdk-php": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Argentum\\LibreDTE\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
